C:\Users\Arthur.Gartner\source\repos\SEAL\SEAL_V2\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\Arthur.Gartner\source\repos\SEAL\SEAL_V2\App.xaml;;
FC:\Users\Arthur.Gartner\source\repos\SEAL\SEAL_V2\view\AccountPopupAccount.xaml;;
FC:\Users\Arthur.Gartner\source\repos\SEAL\SEAL_V2\view\AccountPopupLicense.xaml;;
FC:\Users\Arthur.Gartner\source\repos\SEAL\SEAL_V2\view\AccountPopupSecurity.xaml;;
FC:\Users\Arthur.Gartner\source\repos\SEAL\SEAL_V2\view\HomePage.xaml;;
FC:\Users\Arthur.Gartner\source\repos\SEAL\SEAL_V2\view\MainWindow.xaml;;
FC:\Users\Arthur.Gartner\source\repos\SEAL\SEAL_V2\view\SettingsPage.xaml;;
FC:\Users\Arthur.Gartner\source\repos\SEAL\SEAL_V2\view\SettingsPageFileStructure.xaml;;
FC:\Users\Arthur.Gartner\source\repos\SEAL\SEAL_V2\view\SettingsPageGroups.xaml;;
FC:\Users\Arthur.Gartner\source\repos\SEAL\SEAL_V2\view\SettingsPageGroupsColors.xaml;;
FC:\Users\Arthur.Gartner\source\repos\SEAL\SEAL_V2\view\SettingsPageGroupsName.xaml;;
FC:\Users\Arthur.Gartner\source\repos\SEAL\SEAL_V2\view\SettingsPageGroupsPermissions.xaml;;
FC:\Users\Arthur.Gartner\source\repos\SEAL\SEAL_V2\view\SettingsPageGroupsUsers.xaml;;
FC:\Users\Arthur.Gartner\source\repos\SEAL\SEAL_V2\view\SettingsPageSequence.xaml;;
FC:\Users\Arthur.Gartner\source\repos\SEAL\SEAL_V2\view\SettingsPageUsers.xaml;;
FC:\Users\Arthur.Gartner\source\repos\SEAL\SEAL_V2\view\themes\dark.xaml;;
FC:\Users\Arthur.Gartner\source\repos\SEAL\SEAL_V2\view\usercontrolobjects\AccountOptionItem.xaml;;
FC:\Users\Arthur.Gartner\source\repos\SEAL\SEAL_V2\view\usercontrolobjects\DatabaseStatus.xaml;;
FC:\Users\Arthur.Gartner\source\repos\SEAL\SEAL_V2\view\usercontrolobjects\GroupContainerBubble.xaml;;
FC:\Users\Arthur.Gartner\source\repos\SEAL\SEAL_V2\view\usercontrolobjects\GroupRemove.xaml;;
FC:\Users\Arthur.Gartner\source\repos\SEAL\SEAL_V2\view\usercontrolobjects\HalfScreenListItem.xaml;;
FC:\Users\Arthur.Gartner\source\repos\SEAL\SEAL_V2\view\usercontrolobjects\MenuBarOverlay.xaml;;
FC:\Users\Arthur.Gartner\source\repos\SEAL\SEAL_V2\view\usercontrolobjects\MenuItem.xaml;;
FC:\Users\Arthur.Gartner\source\repos\SEAL\SEAL_V2\view\usercontrolobjects\PermissionsListItem.xaml;;
FC:\Users\Arthur.Gartner\source\repos\SEAL\SEAL_V2\view\usercontrolobjects\Separator.xaml;;
FC:\Users\Arthur.Gartner\source\repos\SEAL\SEAL_V2\view\usercontrolobjects\SettingsListItem.xaml;;
FC:\Users\Arthur.Gartner\source\repos\SEAL\SEAL_V2\view\usercontrolobjects\StatusBar.xaml;;
FC:\Users\Arthur.Gartner\source\repos\SEAL\SEAL_V2\view\usercontrolobjects\SubMenuItem.xaml;;
FC:\Users\Arthur.Gartner\source\repos\SEAL\SEAL_V2\view\usercontrolobjects\TitleBarButtons.xaml;;
FC:\Users\Arthur.Gartner\source\repos\SEAL\SEAL_V2\view\usercontrolobjects\UserAccountButton.xaml;;
FC:\Users\Arthur.Gartner\source\repos\SEAL\SEAL_V2\view\usercontrolobjects\UserLogin.xaml;;
FC:\Users\Arthur.Gartner\source\repos\SEAL\SEAL_V2\view\usercontrolobjects\UserRemove.xaml;;

